<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HIPEventSource Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/HIPEventSource" class="dashAnchor"></a>
    <a title="HIPEventSource Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">HIPEventedProperty Docs</a> (92% documented)</p>
        <p class="header-right"><a href="https://github.com/Hipmunk/HIPEventedProperty"><img src="../img/gh.png"/>View on GitHub</a></p>
        <p class="header-right"><a href="dash-feed://https%3A%2F%2Fhipmunk%2Egithub%2Ecom%2Fdocsets%2FHIPEventedProperty%2Exml"><img src="../img/dash.png"/>Install in Dash</a></p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">HIPEventedProperty Reference</a>
        <img id="carat" src="../img/carat.png" />
        HIPEventSource Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/HIPEventSource.html">HIPEventSource</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HIPEventedProperty.html">HIPEventedProperty</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HIPEventedPropertyBasic.html">HIPEventedPropertyBasic</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HIPEventedPropertyOptional.html">HIPEventedPropertyOptional</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a href="../Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Protocols/HIPEventSourceWithValue.html">HIPEventSourceWithValue</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>HIPEventSource</h1>
              <div class="declaration">
                <div class="language">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">HIPEventSource</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>Collects callbacks and allows them to be fired. Each callback is associated with an object. If that object
is ever deallocated, the callback will no longer be called.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC18HIPEventedProperty14HIPEventSource17onSubscriberAddedFTPs9AnyObject_FT_T__T_"></a>
                    <a name="//apple_ref/swift/Property/onSubscriberAdded" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC18HIPEventedProperty14HIPEventSource17onSubscriberAddedFTPs9AnyObject_FT_T__T_">onSubscriberAdded</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>You may assign this to a block which is called whenever a subscriber is added to this event source.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">onSubscriberAdded</span><span class="p">:</span> <span class="p">(</span><span class="kt">AnyObject</span><span class="p">,</span> <span class="p">()</span><span class="o">-&gt;</span><span class="p">())</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="o">=</span> <span class="p">{</span> <span class="n">_</span> <span class="k">in</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/Hipmunk/HIPEventedProperty/tree/master/HIPEventedProperty/HIPEventSource.swift#L20">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC18HIPEventedProperty14HIPEventSource9subscribeFT10withObjectPs9AnyObject_8callbackFT_T__FT_T_"></a>
                    <a name="//apple_ref/swift/Method/subscribe(withObject:callback:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC18HIPEventedProperty14HIPEventSource9subscribeFT10withObjectPs9AnyObject_8callbackFT_T__FT_T_">subscribe(withObject:callback:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Add a callback associated with <code>object</code>.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">subscribe</span><span class="p">(</span><span class="n">withObject</span> <span class="nv">object</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">,</span> <span class="nv">callback</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/Hipmunk/HIPEventedProperty/tree/master/HIPEventedProperty/HIPEventSource.swift#L23-L30">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC18HIPEventedProperty14HIPEventSource13subscribeOnceFT10withObjectPs9AnyObject_8callbackFT_T__FT_T_"></a>
                    <a name="//apple_ref/swift/Method/subscribeOnce(withObject:callback:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC18HIPEventedProperty14HIPEventSource13subscribeOnceFT10withObjectPs9AnyObject_8callbackFT_T__FT_T_">subscribeOnce(withObject:callback:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Add a callback associated with <code>object</code>, to be called at most once.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">subscribeOnce</span><span class="p">(</span><span class="n">withObject</span> <span class="nv">object</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">,</span> <span class="nv">callback</span><span class="p">:</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">())</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="p">()</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/Hipmunk/HIPEventedProperty/tree/master/HIPEventedProperty/HIPEventSource.swift#L33-L41">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC18HIPEventedProperty14HIPEventSource20removeAllSubscribersFT_T_"></a>
                    <a name="//apple_ref/swift/Method/removeAllSubscribers()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC18HIPEventedProperty14HIPEventSource20removeAllSubscribersFT_T_">removeAllSubscribers()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Remove all subscribers</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">removeAllSubscribers</span><span class="p">()</span> <span class="p">{</span> <span class="n">_subscribers</span> <span class="o">=</span> <span class="p">[]</span> <span class="p">}</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/Hipmunk/HIPEventedProperty/tree/master/HIPEventedProperty/HIPEventSource.swift#L44">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC18HIPEventedProperty14HIPEventSource9fireEventFT_T_"></a>
                    <a name="//apple_ref/swift/Method/fireEvent()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC18HIPEventedProperty14HIPEventSource9fireEventFT_T_">fireEvent()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Call all callbacks whose objects have not yet been deallocated</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@objc</span> <span class="kd">public</span> <span class="kd">func</span> <span class="nf">fireEvent</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                      <div class="slightly-smaller">
                        <a href="https://github.com/Hipmunk/HIPEventedProperty/tree/master/HIPEventedProperty/HIPEventSource.swift#L49-L54">Show on GitHub</a>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="https://hipmunk.com" target="_blank" rel="external">Hipmunk</a>. All rights reserved. (Last updated: 2016-07-14)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.6.0</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
